# Stockfish
service stockfish
{
  disable = no
  type = UNLISTED
  flags = IPv4
  server = /usr/local/bin/stockfish
  socket_type = stream
  protocol = tcp
  user = netuser
  wait = no
  port = 54321
}